<!doctype html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:#de932f;
                color:black;
            }
            nav {
                background:#fabc6b;
                color:white;
                padding:2vh;
            }
            footer {
                background:#fabc6b;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:beige;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                
            }
            .flex-container {
              display: flex;
              flex-direction: column;
            }
            .row {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              background: white;
              margin: 1vh auto;
              width: 100%;
            }
            .row-item {
              flex-basis: 100%;
              text-align: center;
              min-height: 30vh;
              background: white;
              margin: 1vh;
              border: 1px black solid;
            }
            .row-item h3 {
              padding: 1.5rem;
              font-size: 1.5rem;
              background: #fabc6b;
            }
            .row-item p {
              font-size: 1.15rem;
              color: black;
              padding: 1rem;
            }
            .row-movie {
              height: 25vh;
              background: black;
            }
            .flex-container h2 {
              font-size: 2rem;
              padding: 1rem;
            }
            .row-movie iframe {
              display: block;
              width: 100%;
              height: 100%;
            }
            
            
        </style>
        <title>Flexbox Favorite Music</title>
    </head>
    
    <body>
        <header>
            <h1>Flexbox Rows: Favorite Music</h1>
            <p>
                Marouf Ahmed<br>
                Web 1, 4th<br>
                12-16-21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
                <h2>Gfriend--K-POP</h2>
                  <!-- Start of row 1-->
                  <div class="row">
                    
                    <div class="row-item">
                      <div class="row-movie">
                        <!-- iframe from youtube will go here -->
                        <iframe src="https://www.youtube.com/embed/i1n_1jrUEjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        
                      </div>
                    <h3>Fingertip</h3>
                    <p>
                        Along with the imagery of the music video, The song is about wanting someone on the tips of your fingers.
                    </p>
                    </div> <!-- End of row item -->
              
                    <div class="row-item">
                      <div class="row-movie">
                      <iframe src="https://www.youtube.com/embed/XQSse3b2ge4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        
                        
                      </div>
                    <h3>Apple</h3>
                    <p>
                        Song is catchy but genuinely does not have any meaning in any of the lyrics.
                    </p>
                  </div> <!-- End of row item -->
              
              
                  <div class="row-item">
                    <div class="row-movie">
                  <iframe src="https://www.youtube.com/embed/d-IcFahMjsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                      
                    </div>
                    <h3>Love Whisper</h3>
                    <p>
                        Lyrics are about love and are pretty generic and nothing really difficult to interpret.
                    </p>
                  </div> <!-- End of row item -->
                  
                  
                </div> <!-- End of row 1-->
                
                
                <h2>Doja Cat--Various Genres</h2>
                  <!-- Start of row 2-->
                  <div class="row">
                    
                    <div class="row-item">
                      <div class="row-movie">
                        <!-- iframe from youtube will go here -->
                        <iframe src="https://www.youtube.com/embed/marAFsQo3VE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        
                      </div>
                    <h3>Say So</h3>
                    <p>
                        The most popular song and to be fair the lyrics are generic and are about love. Nothing too deep to analyze, although she does ask the question "Why don't you say so?"
                    </p>
                    </div> <!-- End of row item -->
              
                    <div class="row-item">
                      <div class="row-movie">
                        <iframe src="https://www.youtube.com/embed/oqv35UZepIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                      </div>
                    <h3>Streets</h3>
                    <p>
                        This song is about a breakup singer Doja Cat had and how they find it hard to find someone new that will love her like they did.
                    </p>
                  </div> <!-- End of row item -->
              
              
                  <div class="row-item">
                    <div class="row-movie">
                      <iframe src="https://www.youtube.com/embed/SKC_9OYc510" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                    </div>
                    <h3>You Right</h3>
                    <p>
                        This song is about how Doja Cat is having feelings for someone else while being in a relationship.
                    </p>
                  </div> <!-- End of row item -->
                  
                  
                </div> <!-- End of row 2-->

                <h2>Nicki Minaj--Rap</h2>
                  <!-- Start of row 3-->
                  <div class="row">
                    
                    <div class="row-item">
                      <div class="row-movie">
                        <!-- iframe from youtube will go here -->
                        <iframe src="https://www.youtube.com/embed/lnE3Sf18xoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        
                      </div>
                    <h3>Pills N Potions</h3>
                    <p>
                        This song is about how Nicki Minaj is doing pills because a relationship is not working out. It goes over drug abuse, fake people, and of course relationship issues in the lyrics.
                    </p>
                    </div> <!-- End of row item -->
              
                    <div class="row-item">
                      <div class="row-movie">
                        <iframe src="https://www.youtube.com/embed/Ilm2Tv_PCTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                      </div>
                    <h3>Right Thru Me</h3>
                    <p>
                        This song is about Nicki Minaj and a relationship she has that is rocky. She argues with him, despite him loving her and being correct in the end. He sees right thru her and is patient while they are in an argument. Nicki appreciates her partner for all of what he did.
                    </p>
                  </div> <!-- End of row item -->
              
              
                  <div class="row-item">
                    <div class="row-movie">
                      <iframe src="https://www.youtube.com/embed/he3DJLXbebI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                    </div>
                    <h3>Right By My Side</h3>
                    <p>
                        This is about how Nicki Minaj is not living right because her partner is not there by her side.
                    </p>
                  </div> <!-- End of row item -->
                  
                  
                </div> <!-- End of row 3-->
                
                
                <h2>Kim Petras--POP</h2>
                  <!-- Start of row 4-->
                  <div class="row">
                    
                    <div class="row-item">
                      <div class="row-movie">
                        <!-- iframe from youtube will go here -->
                        <iframe src="https://www.youtube.com/embed/JC9FA8lZRy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        
                      </div>
                    <h3>I Don't Want It At All</h3>
                    <p>
                        Kim Petras sports a bratty beverly hills personality in this song. She wants designer items and if she doesn't have it now, she doesn't want it at all. The music video explains the song in the most easiest way, as the visual match up.
                    </div> <!-- End of row item -->
              
                    <div class="row-item">
                      <div class="row-movie">
                        <iframe src="https://www.youtube.com/embed/5CPeHQHAQyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                      </div>
                    <h3>Heart to Break</h3>
                    <p>
                        Kim Petras falls in love with a person and knows that they will be heartbroken. Yet still offers her heart because she in so enamored with this person.
                        
                        
                        
                  </div> <!-- End of row item -->
              
              
                  <div class="row-item">
                    <div class="row-movie">
                      <iframe src="https://www.youtube.com/embed/kd2qdmtBEK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                    </div>
                    <h3>Icy</h3>
                    <p>
                        This song is about a breakup Kim Petras has and how they used to have more stronger emotions for the person but now they are cold-hearted and icy.
                    </p>
                  </div> <!-- End of row item -->
                  
                  
                </div> <!-- End of row 4-->
                  
            </div> <!--End flex container -->
        
        
        
        
        
        
        
        
        
        
        
        
                   
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>