<!doctype html>

<html>
    <head>
      <style>
        body {
          background: #c9b7dd;
        }
        h1 {
          width 60%;
          background: #e8dcf5;
          text-align: center;
          margin: auto;
          padding:1rem;
          border-radius: 6px;
        }
        hr {
          border:2px solid #846c94;
          width: 75%;
        }
        h2 {
          font-size:40px;
          padding: .5rem;
          color:#584c61;
          margin: 0;
        }
        p {
          font-size: 20px;
          line-height: 1.5rem;
          padding: 1rem;
        }
        h3 {
          font-size: 32px;
          padding: .5rem;
          color: rebeccapurple;
        }
        
        li{
          padding: 1rem;
          background: oldlace;
          color:black;
          margin: 1rem;
          border-radius: 12px;
        }
        ol {
          list-style-position: inside;
        }
        h2, h3, p {
          text-align: center;
        }
        iframe {
          height: 50vw;
          width: 50vw;
          display: block;
          margin: auto;
        }
      </style>
      <title>Favorite food v. 1</title>
    </head>
    <body>
      <h1>HTML: Favorite Food</h1>
      <p>Marouf Ahmed<br>
      Web 1, 4th hour<br>
      October 20, 2021
      </p>
      <hr>
      <h2>Favorite Food #1: Pizza</h2>
      <!-- Put your youtube video under here -->
      <iframe width="1190" height="669" src="https://www.youtube.com/embed/1LGIx1rjKww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
        What is this food: Pizza is a dish in Italty. It is a basic and classic food. Who doesn't know pizza and also 300 people in your direct vicinity who doesn't love it?
      </p>
      <h3>Why I like this food</h3>
      <ol>
        <li>I like the taste of cheese, dough, and the sauce</li>
        <li>Very customizable! You can add a ton of topings to your pizza.</li>
        <li>If somebody asks you on the spot for your favorite food just say this one and I'm sure the person will not ask you any more questions.</li>
      </ol>
      <hr>
      <h2>Favorite Food #2: Ice cream</h2>
      <iframe width="1190" height="669" src="https://www.youtube.com/embed/7gJIyHnD710" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Why I like this food</h3>
      <ol>
        <li>When you're burning in the summertime, ice cream is there.</li>
        <li>Very sweet and colorful, I like it.</li>
        <li>Tons of flavors that you can pick, so your ice cream experience will be unqiue if you pick a new one everytime. </li>
      </ol>
      <hr>
      <h2>Favorite Food #3: Mango</h2>
      <iframe width="1190" height="669" src="https://www.youtube.com/embed/yE0NGXZ_HBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Why I like this food</h3>
      <ol>
        <li>Sweet, but not sour nor too sweet.</li>
        <li>If you take a mango, peel it's skin and then blend it, you will get the best fruit juice.</li>
        <li>I have it at my house often so that's why I like it, I have mango all around the year.</li>
      </ol>
      <hr>
      
    </body>
    
  </html>