<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section-->
    <!-- CSS Goes here in STYLE tags -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: beige;
        padding: 2rem;
        width: 80%;
        margin: auto;
      }
      img {
        display:block;
        width:100%;
      }
      .box h3 {
        background: #665248;
        color: white;
        padding: 1rem;
      }
      .box p {
        padding:1rem;
        font-size:1.5rem;
      }
      .box {
        width: 30%;
        margin:1rem;
      }
    </style>
    <!-- title tag for browser tab text -->
    <title>Marouf's Web 1 Homepage</title>
  </head>
  <body>
    <header>
      <h1>Web Design 1 Homepage</h1>
      <p>
        Marouf Ahmed<br>
        11/2/2021<br>
        Web 1, 4th Hour
        
      </p>
  </header>
  <nav>
    Nav section
  </nav>
    <div class="container">
      <!-- Main page content here-->
      
      <!-- Start of an assignment -->
      <div class="box">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/home-depot-12-foot-skeleton-halloween-decoration-1596137535.jpg?resize=640:*" alt="Skeleton Baddie">
        <h3>HTML Skeleton</h3>
        <p>
          Basic tags needed for a HTML page
          <br>
          <a href="skeleton.html" target="_blank">Skeleton</a>
        </p>
      </div>
      <!-- End of an assignment -->
      
      <!-- Start of an assignment -->
      <div class="box">
        <img src="https://static.wikia.nocookie.net/thenannytv/images/0/0d/Nanny.jpg/revision/latest?cb=20180721004231" alt="The Nanny">
        <h3>Favorite Series</h3>
        <p>
          An HTML website in which I answer questions related on my favorite TV series.
          <br>
          <a href="favoriteserieshtml.html" target="_blank">Favorite Series</a>
        </p>
      </div>
      <!-- End of an assignment -->
      
      <!-- Start of an assignment-->
      
      <div class="box">
        <img src="https://ei.marketwatch.com/Multimedia/2019/10/04/Photos/ZH/MW-HS676_fastfo_20191004102654_ZH.jpg?uuid=03609cc0-e6b3-11e9-b97a-9c8e992d421e" alt="Food">
        <h3>Favorite Food</h3>
        <p>
          An HTML website where I list my top 3 foods.
          <br>
          <a href="HTMlFavoriteFood.html" target="_blank">Favorite Food</a>
        </p>
      </div>
      <!-- -->
      
      
      
      
    </div>
    <footer>
      Footer
    </footer>
    <!--Don't delete these but do paste them -->
  </body>
</html>










