<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section-->
    <!-- CSS Goes here in STYLE tags -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
        font-family: Arial;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: white;
        background: #735b55;
        padding: 30rem;
        width:100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem
      }
      .box {
       width: 40%;
       border: 1px #2e2522 solid;
       box-shadow: 14px 12px 0px -3px rgba(0,0,0,0.53);
       border-radius:4px;
      }
      img {
        display: block;
        width: 100%;
      }
      ul {
        background: #faf8ed;
        padding: 1rem;
        list-style-position: inside;
      }
      li {
        font-size: 1.25rem;
        font-family: Helvetica;
        padding: .5rem;
        background: white;
        color: #735b55;
        margin: .5rem;
        border-radius:4px;
      }
      h3 {
        text-align:center;
        background: #947f78;
        color: white;
        padding: 1.25rem;
        font-size: 1.75rem;
      }
    </style>
    <!-- title tag for browser tab text -->
    <title>Shopping List v. 2</title>
  </head>
  <body>
    <header>
      <h1>Shopping List</h1>
      <p>
        Marouf Ahmed<br>
        November 4, 2021<br>
        Web 1, 4th Hour
        
      </p>
  </header>
  <nav>
    Nav section
  </nav>
    <div class="container">
      <!-- Main page content here-->
      <!--
      Updating shopping list
      5 Categories, Each in a box
      5 Items in a list per category
      -->
      <div class="box">
        <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator.com/article/2019/09/06/cutting-meat-consumption-may-cause-serious-harm-academics-warn/10121111-1-eng-GB/Cutting-meat-consumption-may-cause-serious-harm-academics-warn.jpg" alt="Meat">
        <h3>Category 1: Meat</h3>
        <ul>
          <li>Chicken Breast</li>
          <li>Pork</li>
          <li>Veal</li>
          <li>Beef</li>
          <li>Lamb</li>
        </ul>
      </div> <!-- End of a box -->
      
            <div class="box">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/210922092746-dairy-products-stock-large-169.jpg" alt="Dairy">
        <h3>Category 2: Dairy</h3>
        <ul>
          <li>Milk</li>
          <li>Cheese</li>
          <li>Ice Cream</li>
          <li>Butter</li>
          <li>Yogurt</li>
        </ul>
      </div> <!-- End of a box -->
      
            <div class="box">
        <img src="https://m.media-amazon.com/images/I/91POvPM7J-L._SL1500_.jpg" alt="Snacks">
        <h3>Category 3: Snacks</h3>
        <ul>
          <li>Goldfish</li>
          <li>Ritz Crackers</li>
          <li>Pretzels</li>
          <li>Oreos</li>
          <li>Apples</li>
        </ul>
      </div> <!-- End of a box -->
      
            <div class="box">
        <img src="https://cdn.hswstatic.com/gif/canned-food.jpg" alt="Canned Foods">
        <h3>Category 4: Canned Food</h3>
        <ul>
          <li>Beans</li>
          <li>Coconut Milk</li>
          <li>Baby Corn</li>
          <li>Olives</li>
          <li>Corn</li>
        </ul>
      

      </div> <!-- End of a box -->
      <div class="box">
        <img src="https://ca-times.brightspotcdn.com/dims4/default/6c697e5/2147483647/strip/true/crop/6720x4480+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9c%2Ff6%2F6b58983a47f3806f87ece91fdd2b%2F631678-fo-state-of-candy-07-1-mjc.jpg" alt="Candy">
        <h3>Category 5: Candy</h3>
        <ul>
          <li>Sour Patch Kids</li>
          <li>Reese's Pieces</li>
          <li>M& Ms</li>
          <li>Warheads</li>
          <li>Milky-Way</li>
        </ul>
      </div> <!-- End of a box -->
      </div>
    <footer>
      Footer
    </footer>
    <!--Don't delete these but do paste them -->
  </body>
</html>










